FLASK_ENV=development
SECRET_KEY=b9635c94db1ef0c2057a5d81cd887d95f71497bb75ff90122ad7f04fd77539d3

# Database connection
DATABASE_URL=mysql+pymysql://root:Raj300602%40@127.0.0.1:3306/flask_shop

# Optional pricing toggles
DEFAULT_TAX_RATE=0.10
DEFAULT_SHIPPING_FLAT=99.0
